<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ELectron Rotation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .atom{
            width: 100vh;
            height: 100vh;
            justify-content: center;
            align-items: center;
            display: flex;
            flex-direction: column;
        }
        .proton{
            width: 100px;
            height: 100px;
            background-color: bisque;
            position: relative;
            border-radius: 50%;
        }
        .electron{
            width: 100%;
            height: 100%;
            /* background-color: black; */
            position: absolute;
            left: 50%;
            top: 50%;
            animation: rotation 5s infinite linear;
            padding: 70px;
            border-radius: 50%;
            transform: translate(-50%,-50%);
            z-index: -1;
        }
        .electron1{
            width: 100%;
            height: 100%;
            animation: rotation 5s infinite linear;
            position: absolute;
            top: 50%;
            left: 50%;
            padding: 70px;
            transform: translate(-50%,-50%);
            border: solid 1px silver;
            border-radius: 50%;
            z-index: -100;
        }
        .electron::before{
            content: '';
            width: 20px;
            height: 20px;
            position: absolute;
            top: -20px;
            left: -20px;
            background-color: blue;
            border-radius: 50%;
            margin: 45px;
        }
        .electron1::before{
            content: '';
            width: 20px;
            height: 20px;
            position: absolute;
            bottom: -20px;
            right: -20px;
            border-radius: 50%;
            background-color: rgb(255, 102, 0);
            margin: 45px;
        }

        @keyframes rotation {
            0%{
                transform: translate(-50%,-50%) rotate(360deg);
            }
            
        }

    </style>
</head>
<body>
    <div class="atom">
        <div class="proton">
            <div class="electron"></div>
            <div class="electron1"></div>
        </div>
    </div>
</body>
</html>